{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSqlLocalDb; Database=BookDb;Trusted_Connection=True; TrustServerCertificate=True; "
  }
}
